[33mcommit c2cbd584f7ca948e1b34f47c53af16281f8c5300[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Fri Sep 17 19:29:22 2021 +0530

    update form version 1.2

[33mcommit 74e275a8dc6d6ac0cb5249e1003e2b325efea10a[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Fri Sep 17 17:58:10 2021 +0530

    update form

[33mcommit cb994039e04a81f85dbb901daf88228efc95463f[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Jul 13 15:46:20 2021 +0530

    Update

[33mcommit c924dd2e47e9743f5a93a07cab88c9d3d41b9187[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Sun Dec 27 17:49:23 2020 +0530

    currentList update

[33mcommit 28df300105e40c15483464d35821c6651bf73a94[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Sun Dec 27 12:01:03 2020 +0530

    Testing

[33mcommit 1ecec1c1b8d1cb542850a9e17e236f25964a55bd[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Wed Dec 23 18:33:01 2020 +0530

    left delete function

[33mcommit 8807b55456dd19b6353890687b05f3279b781843[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Wed Dec 23 14:10:25 2020 +0530

    Index,closed changed ..

[33mcommit 2daacbdb98fee7d5fcc8021e12947f0b50074ba6[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Dec 8 10:32:29 2020 +0530

    Student Session update

[33mcommit 787788080aff332bd766840c4facc25f45b04d16[m
Author: Sumit Singh <singh.sumit684@gmail.com>
Date:   Sat Dec 5 00:31:53 2020 +0530

    Sweet Alert 2 added

[33mcommit 3e4174d384a1929d7bcbd346779d978b0bc7891a[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Fri Dec 4 22:15:21 2020 +0530

    link changed

[33mcommit dde253da0ac7005bb659733a290ddcea8e4e3feb[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Wed Dec 2 12:05:25 2020 +0530

    Button change

[33mcommit c249a3628957a671ee40e1b514b5bde0e6e2113d[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Dec 1 20:09:04 2020 +0530

    session login

[33mcommit 3fb648f607d341326d3ab3c76419096b61a1c745[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Dec 1 18:40:24 2020 +0530

    Swal

[33mcommit 14bec5b371721d50fa2cd4f7133fb3ecd5a32b49[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Dec 1 14:25:23 2020 +0530

    side menu

[33mcommit d590cfcd86e579fc0c27de5e109c027e479b5d51[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Dec 1 13:43:19 2020 +0530

    update

[33mcommit 93117a20d2dac8e9d1181131e6f406cff3fe4b1c[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Mon Nov 30 10:10:58 2020 +0530

    Registration no. done

[33mcommit dfc23d6edbbc2c99e3756b19326f2dfcdec9f31d[m
Author: Sumit Singh <singh.sumit684@gmail.com>
Date:   Mon Nov 30 00:37:12 2020 +0530

    localhost config updated

[33mcommit c7e42f49a7891132e0f6faa779a082b5cf5501df[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Thu Nov 19 16:34:30 2020 +0530

    Registration number not generate correctely

[33mcommit d5297e612421a66d780c29f300e28b670d743bf3[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Sat Oct 31 14:19:51 2020 +0530

    Updated registration form

[33mcommit b8e030fa194bc0785afbb502ee3a89789ccff4f7[m
Author: NeerajSinghNk <neeraj09kumar09@gmail.com>
Date:   Tue Oct 27 12:07:14 2020 +0530

    Change in var table

[33mcommit 6bf270fede6377f2d083b3cce07e99c55b2d4b37[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Wed Jun 17 21:48:47 2020 +0530

                                                                                                                                                                                                                                                                    Registration no. generate according to year in registration form

[33mcommit 0e8dc76d544be4f27a60d96ef8a400192e36f0db[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Wed Jun 17 19:49:37 2020 +0530

    Registration date update by admin pannel is worked correctely...

[33mcommit 1ac11877d9af3ec8b914e4c3d1ac413b73dc99f5[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Tue Jun 16 16:45:39 2020 +0530

    Admin pannel summary work correctely and GUI is completed of summary

[33mcommit 44dbe2bc909f25c9ba07356ce81cf51dd97dfdfa[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Mon Jun 15 18:50:08 2020 +0530

    working on admin page for CURD application

[33mcommit 4f82c4cdca645932313cd67af6dbaf039868d92a[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Sat Jun 13 23:27:00 2020 +0530

    Working on admin functionality and view that are work correct...

[33mcommit f9e672ff62654a6117f37d7ccac39bd5af561ca4[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Fri Jun 12 23:33:31 2020 +0530

    Close form functining work properly in Users/index function of controller

[33mcommit 89a8a655b923c37eb2f38868ae72a7928c75cfee[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Fri Jun 12 17:30:22 2020 +0530

    Change perform in value

[33mcommit a882cb2dbea77aba74edcda169a6831103f53dd3[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Fri Jun 12 17:27:11 2020 +0530

    Second commit

[33mcommit 353c56905ec1afba4f87e681cf277abefb035073[m
Author: NeerajKumarNk <neeraj09kumar09@gmail.com>
Date:   Fri Jun 12 17:10:19 2020 +0530

    This is my first commit
